﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Apis", "Apis", "{75E4E53D-86D9-46E3-96CD-D6D241E260A3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{97D949E6-44DA-4547-AEFC-11083EB8C622}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Application", "Application\Application.csproj", "{14585A99-2666-4591-9D99-6951D2D13D88}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{D518DA05-8BFE-46E4-86B1-5EB8C746B494}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infrastructures", "Infrastructures\Infrastructures.csproj", "{A442D59E-9EFB-47CB-BE5B-3C0412FC7B01}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FoodCourtAPI", "FoodCourtAPI\FoodCourtAPI.csproj", "{46C24675-9174-4F6F-A566-9B30B019D266}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14585A99-2666-4591-9D99-6951D2D13D88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14585A99-2666-4591-9D99-6951D2D13D88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14585A99-2666-4591-9D99-6951D2D13D88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14585A99-2666-4591-9D99-6951D2D13D88}.Release|Any CPU.Build.0 = Release|Any CPU
		{D518DA05-8BFE-46E4-86B1-5EB8C746B494}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D518DA05-8BFE-46E4-86B1-5EB8C746B494}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D518DA05-8BFE-46E4-86B1-5EB8C746B494}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D518DA05-8BFE-46E4-86B1-5EB8C746B494}.Release|Any CPU.Build.0 = Release|Any CPU
		{A442D59E-9EFB-47CB-BE5B-3C0412FC7B01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A442D59E-9EFB-47CB-BE5B-3C0412FC7B01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A442D59E-9EFB-47CB-BE5B-3C0412FC7B01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A442D59E-9EFB-47CB-BE5B-3C0412FC7B01}.Release|Any CPU.Build.0 = Release|Any CPU
		{46C24675-9174-4F6F-A566-9B30B019D266}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46C24675-9174-4F6F-A566-9B30B019D266}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46C24675-9174-4F6F-A566-9B30B019D266}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46C24675-9174-4F6F-A566-9B30B019D266}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{14585A99-2666-4591-9D99-6951D2D13D88} = {75E4E53D-86D9-46E3-96CD-D6D241E260A3}
		{D518DA05-8BFE-46E4-86B1-5EB8C746B494} = {75E4E53D-86D9-46E3-96CD-D6D241E260A3}
		{A442D59E-9EFB-47CB-BE5B-3C0412FC7B01} = {75E4E53D-86D9-46E3-96CD-D6D241E260A3}
		{46C24675-9174-4F6F-A566-9B30B019D266} = {75E4E53D-86D9-46E3-96CD-D6D241E260A3}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F9AFB12C-3A51-4FFB-8FC6-F354D9B886DA}
	EndGlobalSection
EndGlobal
